2024-07-08T06:07:22,433 Using pip 24.0 from C:\Users\Pwmag\AppData\Roaming\Python\Python312\site-packages\pip (python 3.12)
2024-07-08T06:07:22,439 Defaulting to user installation because normal site-packages is not writeable
2024-07-08T06:07:22,535 Created temporary directory: C:\Users\Pwmag\AppData\Local\Temp\pip-build-tracker-xq3ku6lp
2024-07-08T06:07:22,536 Initialized build tracking at C:\Users\Pwmag\AppData\Local\Temp\pip-build-tracker-xq3ku6lp
2024-07-08T06:07:22,536 Created build tracker: C:\Users\Pwmag\AppData\Local\Temp\pip-build-tracker-xq3ku6lp
2024-07-08T06:07:22,536 Entered build tracker: C:\Users\Pwmag\AppData\Local\Temp\pip-build-tracker-xq3ku6lp
2024-07-08T06:07:22,536 Created temporary directory: C:\Users\Pwmag\AppData\Local\Temp\pip-install-ntvvqiup
2024-07-08T06:07:22,536 ERROR: You must give at least one requirement to install (see "pip help install")
2024-07-08T06:07:22,537 Exception information:
2024-07-08T06:07:22,537 Traceback (most recent call last):
2024-07-08T06:07:22,537   File "C:\Users\Pwmag\AppData\Roaming\Python\Python312\site-packages\pip\_internal\cli\base_command.py", line 180, in exc_logging_wrapper
2024-07-08T06:07:22,537     status = run_func(*args)
2024-07-08T06:07:22,537              ^^^^^^^^^^^^^^^
2024-07-08T06:07:22,537   File "C:\Users\Pwmag\AppData\Roaming\Python\Python312\site-packages\pip\_internal\cli\req_command.py", line 245, in wrapper
2024-07-08T06:07:22,537     return func(self, options, args)
2024-07-08T06:07:22,537            ^^^^^^^^^^^^^^^^^^^^^^^^^
2024-07-08T06:07:22,537   File "C:\Users\Pwmag\AppData\Roaming\Python\Python312\site-packages\pip\_internal\commands\install.py", line 342, in run
2024-07-08T06:07:22,537     reqs = self.get_requirements(args, options, finder, session)
2024-07-08T06:07:22,537            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2024-07-08T06:07:22,537   File "C:\Users\Pwmag\AppData\Roaming\Python\Python312\site-packages\pip\_internal\cli\req_command.py", line 461, in get_requirements
2024-07-08T06:07:22,537     raise CommandError(
2024-07-08T06:07:22,537 pip._internal.exceptions.CommandError: You must give at least one requirement to install (see "pip help install")
2024-07-08T06:07:22,599 Remote version of pip: 24.1.2
2024-07-08T06:07:22,599 Local version of pip:  24.0
2024-07-08T06:07:22,620 Was pip installed by pip? True
2024-07-08T06:07:22,620 WARNING: UpgradePrompt(old='24.0', new='24.1.2')
2024-07-08T06:07:22,622 Removed build tracker: 'C:\\Users\\Pwmag\\AppData\\Local\\Temp\\pip-build-tracker-xq3ku6lp'
